<!DOCTYPE html>
<html lang="en-US">
  <head>
    <tite>trying-first-card</tite>
  </head>
  <body>
    <style>
      .image {
          height: 300px;
          width: 200px;
          border: 5px solid purple;
          border-radius: 20px;
          margin: 10px;
          /*   padding: 10px; */
          transition: all 500ms ease-in-out 0s;
        }
        
        .image:hover {
          border: 5px dotted red;
          background-color: aqua;
          /*   height: 300px; */
          width: 350px;
        }
        .container {
          display: flex;
          /*   flex-direction: row; */
          align-items: center;
          background-color: gray;
        }
    </style>
      <div class="container">
        <img class="image" src="https://framerusercontent.com/images/gPrYLwg38BGyWaAHDpE9nIvAa1Y.jpeg" alt='hehe' />
        <img class="image" src="https://framerusercontent.com/images/RvA6Z2mOoWuEmfn9eCDMxdf3Fuk.jpeg" alt='hehe' />
        <img class="image" src="https://framerusercontent.com/images/2BgbOQEdySW8ZWZClGFW1cn4OI.webp" alt='hehe' />
        <img class="image" src="https://framerusercontent.com/images/gPrYLwg38BGyWaAHDpE9nIvAa1Y.jpeg" alt='hehe' />
      </div>
  </body>
</html>
